ocd-clock-control-wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
    xmlns:local="clr-namespace:OCDClock">

    <local:MilliSecondsConverter x:Key="milliConverter"/>    
    <local:SecondsConverter x:Key="secondsConverter"/>
    <local:MinutesConverter x:Key="minutesConverter"/>
    <local:HoursConverter x:Key="hoursConverter"/>

    <Style TargetType="{x:Type local:ClockControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClockControl}">
                    <Canvas x:Name="MyContainer" Width="100" Height="100">
                        <Image Stretch="None" HorizontalAlignment="Left">
                            <Image.Source>
                                <DrawingImage PresentationOptions:Freeze="True">
                                    <DrawingImage.Drawing>
                                        <DrawingGroup x:Name="geoContainer">

                                            <!-- The outer clock circle. -->

                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <EllipseGeometry Center="50,50" RadiusX="47.5" RadiusY="47.5" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="5" Brush="Black" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>

                                            <!-- Minor tick marks (minutes) around the edge of the clock. -->
                                            
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                    
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5"></LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="6" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="12" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="18" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="24" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="30" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="36" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="42" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="48" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="54" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="60" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="66" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="72" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="78" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="84" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="90" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="96" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="102" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="108" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="114" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="120" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="126" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="132" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="138" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="144" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="150" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                        <LineGeometry.Transform>
                                                            <RotateTransform CenterX="50" CenterY="50" Angle="156" />
                                                        </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="162" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="168" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="174" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="180" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                        <LineGeometry.Transform>
                                                            <RotateTransform CenterX="50" CenterY="50" Angle="186" />
                                                        </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="192" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="198" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="204" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="210" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                        <LineGeometry.Transform>
                                                            <RotateTransform CenterX="50" CenterY="50" Angle="216" />
                                                        </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="222" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="228" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="234" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="240" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                        <LineGeometry.Transform>
                                                            <RotateTransform CenterX="50" CenterY="50" Angle="246" />
                                                        </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="252" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="258" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="264" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="270" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                        <LineGeometry.Transform>
                                                            <RotateTransform CenterX="50" CenterY="50" Angle="276" />
                                                        </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="282" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="288" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="294" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="300" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="306" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="312" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="318" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="324" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>

                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="330" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="336" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="342" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="348" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 10" EndPoint="50,5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="354" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>                                                    
                                                    
                                                </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1" Brush="Black" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>

                                            <!-- Major tick marks (hours) around the edge of the clock. -->

                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5"></LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="30" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="60" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="90" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="120" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="150" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="180" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="210" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="240" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="270" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="300" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="50, 12.5" EndPoint="50, 5">
                                                            <LineGeometry.Transform>
                                                                <RotateTransform CenterX="50" CenterY="50" Angle="330" />
                                                            </LineGeometry.Transform>
                                                        </LineGeometry>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="3" Brush="Black" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>

                                            <!-- The clock numerals. -->

                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />
                                            <GlyphRunDrawing />

                                            <!-- The hour hand -->

                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="50,53" EndPoint="50, 25"></LineGeometry>
                                                        <GeometryGroup.Transform>
                                                            <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hoursConverter}}" CenterX="50" CenterY="50">
                                                            </RotateTransform>
                                                        </GeometryGroup.Transform>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="5" Brush="Black" EndLineCap="Triangle" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            
                                            <!-- The minute hand -->

                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="50,53" EndPoint="50, 14"></LineGeometry>
                                                        <GeometryGroup.Transform>
                                                            <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource minutesConverter}}" CenterX="50" CenterY="50">
                                                            </RotateTransform>
                                                        </GeometryGroup.Transform>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="3" Brush="#232323" EndLineCap="Triangle" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>

                                            <!-- The second hand -->

                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="50,50" EndPoint="50, 10"></LineGeometry>
                                                        <EllipseGeometry Center="50, 50" RadiusX="1" RadiusY="1" />
                                                        <GeometryGroup.Transform>
                                                            <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource milliConverter}}" CenterX="50" CenterY="50">
                                                            </RotateTransform>
                                                        </GeometryGroup.Transform>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1" Brush="Red" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="Red" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>

                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
